SUPABASE_URL=https://nsdgxtnploadtwreswro.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZGd4dG5wbG9hZHR3cmVzd3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMDg2ODcsImV4cCI6MjA2ODg4NDY4N30.kfdv8G1zvBP1GmMlCKnMSJKDkCl59Z0UKM2CDqmZMiE
SECRET_KEY=sb_secret_UA1UJPOnVykLi_RcD8GdAg_LSERqeHa


OPENROUTER_API_KEY=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

REDIS_HOST=localhost
REDIS_PORT=6379
